<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        header{
            height: 100px;
            background-color: #f3a333;
            color: #fff;
            text-align: center;
            padding: 12px 0;
            font-size: 25px;
            font-weight: 400;
        }
        .paragraph{
            margin: 30px 50px;
            height: 100px;
            border-radius: 18px;
            background-color: #f5f4e8;
            font-size: 18px;
            letter-spacing: .5px;
            line-height: 25px;
            padding: 10px;
        }
        img{
            display: flex;
            justify-content: center;
            align-items: center;
            /* width: 40vw; */
            margin: 20px auto;
            /* margin: 20px 30%; */
        }
        .ingredients{
            margin: 30px 100px;
            padding: 20px 30px;
            letter-spacing: .5px;
            line-height: 25px;
            font-size: 20px;
            background-color: #fae3d9;
            border-radius: 20px;
        }
        .ingredients h3{
            font-size: 35px;
            margin-bottom: 20px;
        }
        .ingredients ul li{
            margin: 5px;
        }
        .instructions{
            background-color: #e1f6f4;
            margin: 20px 100px;
            padding: 10px 30px;
            letter-spacing: .5px;
            line-height: 25px;
            font-size: 20px;
            border-radius: 25px;
        }
        .instructions h2{
            margin: 10px 0px 20px 0px;
        }
        .instructions ol li{
            margin: 5px;
        }
        footer{
        height: 50px;
        background-color: #333;
        color: #fff;
        font-size: 18px;
        text-align: center;
        padding: 13px 0px;
       }
    </style>
</head>
<body>
    <header>
        <h1>Rasmalai Recipe</h1>
    </header>
    <main>
        <div class="paragraph">
            <p>The love for Rasmalai knows no bounds! Originating from Kolkata's lively streets, this iconic treat features soft paneer
            balls in a creamy pool that has delighted people for generations. It's more than just ingredients like milk, paneer, sugar, nuts, and the milkmaid. it's a labour of love, an essential part of celebrations, and a
            symbol of pure indulgence!</p>
        </div>
        <img src="https://media.istockphoto.com/id/515891642/photo/traditional-rasmalai-or-ras-malai-indian-dessert-bengali-sweet.jpg?s=612x612&w=0&k=20&c=OsKGsl3aNEMldLrb_I2TBkCqfL7BXYTWra_6f5Ng9Ms=">
        <div class="ingredients">
            <h3>Ingredients</h3>
            <ul>
                <li>1/2 tin Milkmaid</li>
                <li>4 cups (600 ml) Toned Milk</li>
                <li>300 gm Paneer (well mashed)</li>
                <li>8-10 strands Saffron</li>
                <li>1/2 tsp Cardamom Powder</li>
                <li>10-12 Chopped Pistachios</li>
                <li>1 liter Water</li>
                <li>2 cups (300 gm) Sugar</li>
            </ul>
        </div>
        <div class="instructions">
            <h2>HOW TO MAKE RASMALAI</h2>
            <ol>
                <li>Mash your paneer even more with your hand for at least 6 minutes to make a smooth dough.</li>
                <li>Take a pan, add sugar and water, and boil to make syrup for cooking Rasmalai.</li>
                <li>Make small balls of paneer dough and flatten, add to boiling sugar syrup, cover, and cook for 10 minutes on medium heat.
                Remove and keep aside to cool.</li>
                <li>In another pan, pour in the milk and milkmaid, bring to a boil and reduce to half. Turn off the flame, add saffron and cardamom powder, and mix well. Allow to cool.</li>
                <li>Take out the Rasgullas from the sugar syrup, squeeze gently to remove the sugar syrup, and put them into the saffron
                milk mixture.</li>
                <li>Garnish with chopped pistachio and serve chilled.</li>
            </ol>
        </div>
    </main>
    <footer>
        <p>© 2024 Recipe Page. All rights reserved.</p>
    </footer>
</body>
</html>